﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Castano.Web", "Castano.Web\Castano.Web.csproj", "{05C685ED-BAE7-4032-87D4-25D650072670}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05C685ED-BAE7-4032-87D4-25D650072670}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C685ED-BAE7-4032-87D4-25D650072670}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C685ED-BAE7-4032-87D4-25D650072670}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C685ED-BAE7-4032-87D4-25D650072670}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2472C913-5B48-49D4-97D9-7FAB552458BA}
	EndGlobalSection
EndGlobal
